# DATN-Gold4.0-SERVER

./: HELP.md  pom.xml
src/main/java/Gold40/: Gold40Application.java  ServletInitializer.java
src/main/java/Gold40/Config/: AppConfig.java  CloudinaryConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Gold40/Controller/: AdminController.java  BaoCaoNPPController.java  CheckoutController.java  CheckoutTSController.java  DanhGiaController.java  DonHangController.java  DonHangNDController.java  FileUploadController.java  GioHangController.java  GoldPriceController.java  HoaDonController.java  HoaDonNDController.java  LanguageController.java  LoginAdminController.java  LoginController.java  LoginDistributorController.java  NPPController.java  PasswordResetController.java  ProductsController.java  RegisterAdminController.java  RegisterController.java  RegisterNPPController.java  UploadController.java  UserController.java  YeuThichController.java
src/main/java/Gold40/DAO/: AdminDAO.java  BaoCaoNPPDAO.java  DanhGiaDAO.java  DonHangDAO.java  GcoinDAO.java  GioHangDAO.java  HoaDonDAO.java  LichSuGiaoDichDAO.java  LichSuGiaoDichNPPDAO.java  LichSuNapDAO.java  NguoiDungDAO.java  NhaPhanPhoiDAO.java  ProductsDAO.java  SanPhamEditDAO.java  TaiKhoanDAO.java  VangMiengDAO.java  YeuThichDAO.java
src/main/java/Gold40/Entity/: Admin.java  BaoCaoNPP.java  DanhGia.java  DanhMuc.java  DonHang.java  Gcoin.java  GiamGia.java  GioHang.java  HoaDon.java  LichSuGiaoDich.java  LichSuGiaoDichNPP.java  LichSuNap.java  NguoiDung.java  NhaPhanPhoi.java  PaymentRequest.java  PaymentTSRequest.java  PhanHoi.java  SanPham.java  SanPhamedit.java  TaiKhoan.java  VangMieng.java  YeuThich.java  lsgdnpp.java
src/main/java/Gold40/Request/: AdminRegisterRequest.java
src/main/java/Gold40/Service/: AdminService.java  BaoCaoNPPService.java  CloudinaryService.java  DanhGiaService.java  DonHangService.java  EmailService.java  GcoinService.java  GioHangService.java  LanguageService.java  LichSuGiaoDichNPPService.java  LichSuGiaoDichService.java  NguoiDungService.java  NhaPhanPhoiService.java  OtpService.java  PaymentService.java  PaymentTSService.java  RecapchaService.java  SanPhamService.java  TaiKhoanService.java  VangMiengService.java  YeuThichService.java
src/main/java/Gold40/Util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: en.json  vi.json
src/test/java/Gold40/: Gold40ApplicationTests.java
