recaptcha.secret=6LexVlgqAAAAAK7VOQEmnJJso_q8Asu4Tjxqh1fq
spring.cloud.gcp.project-id=datn-1726248953437
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://DATNGOLD.mssql.somee.com;databaseName=DATNGOLD;encrypt=true;trustServerCertificate=true
spring.datasource.username=minh1tinh_SQLLogin_2
spring.datasource.password=minh1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG

server.port=9999


# Thêm tùy ch?n n?u b?n mu?n b?t Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

cloudinary.cloud.name=dcr0bghdp
cloudinary.api.key=324571541243998
cloudinary.api.secret=9qkIzV4MT0uRXvlVwSFkpZrHUEo


#email
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gold40hotro@gmail.com
spring.mail.password=rkjj qxla wwos rxpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com