recaptcha.secret=6LexVlgqAAAAAK7VOQEmnJJso_q8Asu4Tjxqh1fq
spring.cloud.gcp.project-id=datn-1726248953437
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://DATNGOLD.mssql.somee.com;databaseName=DATNGOLD;encrypt=true;trustServerCertificate=true
spring.datasource.username=minh1tinh_SQLLogin_2
spring.datasource.password=minh1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG

server.port=9999


# Thêm tùy ch?n n?u b?n mu?n b?t Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

stringee.api_key=SK.0.0sHj54gjZZRo63MEvl0IuInub364Lkb
stringee.secret=UXNib1RqdnF3cFlSQ09OV3ZJUnc0TERaeHBiWEV1T0w=
stringee.project_id=1777900

#email
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gold40hotro@gmail.com
spring.mail.password=rkjj qxla wwos rxpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#PayOS
payos.clientId=081c4965-a875-4cb9-9c19-a95f4263eb4a
payos.apiKey=24e8c195-454b-4754-8702-c1767832a161
payos.checksumKey=ea49c6418067c21b6d148d727d4b5e6551f22306ce278b1bbc840a26c90aad30